# DBUFR

./: .gitignore  README.md
apk/: DBUFR.apk
app/: build.gradle
app/src/androidTest/java/com/github/davidsan/dbufr/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/davidsan/dbufr/: DetailActivity.java  DetailFragment.java  GradesAdapter.java  GradesFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/github/davidsan/dbufr/data/: GradesContract.java  GradesDbHelper.java  GradesProvider.java
app/src/main/java/com/github/davidsan/dbufr/sync/: DbufrAuthenticator.java  DbufrAuthenticatorService.java  DbufrSyncAdapter.java  DbufrSyncService.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_pink.xml  rounded_corner_ue.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml  list_item_grade.xml  list_item_grade_first.xml
app/src/main/res/menu/: detail.xml  gradesfragment.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
